<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:phoneNumber="true"
        android:ems="1"
        android:id="@+id/main_et_phone"
        android:layout_weight="1"
        android:text="13693548852" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:textColor="#fff"
        android:id="@+id/main_bt_send"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:background="#ff00ff2c"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码为："
        android:id="@+id/main_tv_code"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

</LinearLayout>
